# Crafty

./: .gitignore  README.md  pom.xml
src/main/java/com/comphenix/attribute/: AttributeStorage.java  Attributes.java  NbtFactory.java  ReadOnlyAttributes.java
src/main/java/net/kingdomsofarden/crafty/: Crafty.java  CraftyPlugin.java
src/main/java/net/kingdomsofarden/crafty/api/: AttributeOperation.java  CraftyItem.java  ItemManager.java  Module.java  ModuleRegistrar.java  VanillaAttribute.java
src/main/java/net/kingdomsofarden/crafty/api/items/: CraftyItem.java  Module.java  ModuleRegistrar.java
src/main/java/net/kingdomsofarden/crafty/internals/: AttributeInfo.java  BukkitNBTUtil.java  CacheKey.java  ConfigurationManager.java  CraftyAttribute.java  ItemCache.java  ItemManager.java  NBTUtil.java
src/main/java/net/kingdomsofarden/crafty/io/: FileManager.java
src/main/java/net/kingdomsofarden/crafty/plugins/: CraftyBukkitPlugin.java  CraftySpongePlugin.java
src/main/java/net/kingdomsofarden/crafty/util/: ItemManager.java  Properties.java
src/main/resources/: config.yml  plugin.yml
